{
  "name": "rafansilva/ajax_e_php",
  "description": "Um sistema de comentários simples com AJAX e PHP em MVC",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Rafael N. Silva",
      "email": "rafaelnascimento0505@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "coffeecode/router": "1.0.*",
    "coffeecode/datalayer": "1.1.*",
    "league/plates": "v4.0.0-alpha",
    "ext-json": "*",
    "ext-pdo": "*"
  }
}